# vim:ft=kitty foldmethod=marker

kitty_mod ctrl+shift

# UI {{{1

# Theme
include themes.conf

# Tab bar
tab_bar_min_tabs          1
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_align             center
tab_bar_style             custom
tab_bar_background        none

# Fonts
font_size 12.0

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor no-title

# vim-kitty-navigator {{{1
allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Keyboard shortcuts

copy_on_select yes

# Zoom on a window just like in tmux
map kitty_mod+a toggle_layout stack

# Open tabs and windows in the same folder
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# tmux {{{1

# Jump to tabs
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 0
# Open a new window
map ctrl+a>o new_window_with_cwd
# Open a new tab
map ctrl+a>c new_tab_with_cwd
# Zoom on a window
map ctrl+a>z toggle_layout stack
# Change layout
map ctrl+a>space next_layout
# Choose layout
map ctrl+a>l kitten choose_layout.py

# }}}
