protocol file
fragment_matches [0-9]+
action launch --type=overlay --cwd=current ${EDITOR} +${FRAGMENT} -- ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay --cwd=current open -- ${FILE_PATH}
