" Show raw markup
let g:vimwiki_conceallevel = 0

" Disable temporary vimwkis
let g:vimwiki_global_ext = 0

" Disable table mappings to allow <Tab> autocompletion
let g:vimwiki_table_mappings = 0

" Configure auto-export to HTML for vimwiki files
let g:vimwiki_list = [{'path': '~/vimwiki/', 'auto_export': 1, 'auto_toc': 1}]

hi VimwikiHeader1 guifg=#fb4934
hi VimwikiHeader2 guifg=#b8bb26
hi VimwikiHeader3 guifg=#fabd2f
hi VimwikiHeader4 guifg=#83a598
hi VimwikiHeader5 guifg=#d3869b
hi VimwikiHeader6 guifg=#8ec07c
