# vim: foldmethod=marker

# Env {{{1

setenv -g FZF_DEFAULT_COMMAND 'find -L'
setenv -g FZF_DEFAULT_OPTS '--color=dark,fg:7,bg:-1,hl:5,fg+:15,bg+:8,hl+:13,info:2,prompt:4,pointer:1,marker:3,spinner:4,header:4'

# Plugins {{{1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'

set -g @yank_selection_mouse 'clipboard'
set -g @extrakto_split_direction 'a'
set -g @extrakto_split_size '10'
set -g @extrakto_fzf_tool '/home/georgi/.fzf/bin/fzf'
set -g @extrakto_fzf_layout 'reverse'

# General {{{1

# Use Ctrl+A as the leader
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# Use vi mappings
setw -g mode-keys vi

# Enable mouse
set -g mouse on

# Start window and pane indices at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# Length of the history
set -g history-limit 100000

# Visuals {{{1

# Activity monitoring
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

# Pane borders
set -g pane-border-style fg=colour008 # fg=darkgray
set -g pane-active-border-style fg=colour012 # fg=lightblue

# Style
set -g mode-style fg=colour003 # fg=yellow
set -g message-style fg=colour012 # fg=lightblue
set -g message-command-style fg=colour005 # fg=magenta

# Status bar {{{1

set -g status "on"
set -g status-position bottom
set -g status-justify "centre"
set -g status-style fg=colour008 # fg=darkgray

# Left status
set -g status-left-style default
set -g status-left-length "100"
set -g status-left ""

# Right status
set -g status-right-style 'align=centre'
set -g status-right-length "100"
set -g status-right ""
set -ga status-right "#{?client_prefix,#[fg=colour012] \uf6d7 ,}" # fg=lightblue
set -ga status-right "#{?pane_in_mode,#[fg=colour003] \uf68e ,}" # fg=yellow
set -ga status-right "#{?window_zoomed_flag,#[fg=colour002] \uf848 ,}" # fg=green
set -ga status-right "#{?pane_synchronized,#[fg=colour001] \uf46a ,}" # fg=red

# Window status

setw -g window-status-separator ""
setw -g window-status-style fg=colour008 # fg=darkgray
setw -g window-status-format " #W "

setw -g window-status-current-style fg=colour012,bold # fg=lightblue
setw -g window-status-current-format " #W "

# Key bindings {{{1

# Use 'C-y' to toggle synchronize-panes
bind C-y setw synchronize-panes

# Use 'v' to switch to visual mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection

# Smart pane switching with awareness of Vim splits.
PILOT_ROOT=$HOME/.local/share/nvim/site/pack/packer/start/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# Don't prompt to kill panes/windows.
bind x kill-pane
bind X kill-window

# Set window split
bind s split-window -h -c "#{pane_current_path}"
bind o split-window -c "#{pane_current_path}"

# Resizing panes
bind z resize-pane -Z
bind - resize-pane -D 20
bind + resize-pane -U 20
bind < resize-pane -L 20
bind > resize-pane -R 20

# }}}

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# if run as "tmux attach", create a session if one does not already exist
new-session -n work
