# vim: set filetype=sh:

# misc
alias ls="ls ${LS_OPTS}"
alias lt="ls -ltrh"
alias grepi="grep -i"
alias vim="vim -O"

# docker
function dps() {
    docker ps "$@" --format \
        'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.RunningFor}}\t{{.Status}}\t{{.Names}}' \
        | sed -re 's|([0-9a-f]+\s+)containers.*:[0-9]{4}/|\1cbnnn/|' \
        -e 's|  +|\t|g' \
        | column -ts "$(echo -e "\t")"
}
alias dpsa='dps -a'
alias drm='docker rm -fv `docker ps -qa`'
alias dvrm='docker volume rm `docker volume ls -q`'

# git
alias ggrep="git grep -B0 -A0"
alias ggrepi="ggrep --ignore-case"
alias gu="git stash && git pull && git stash pop || true"
